server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/BookingDetails
spring.datasource.username=postgres
spring.datasource.password=Chaitu@0915
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
